{
  "name": "engagement",
  "version": "1.0.0",
  "description": "Self hosted PDF viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
